grpc/chat/v1/chat.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/t1pcrips/chat-service/pkg/chat_v1;chat_v1";

service Chat {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
}

message CreateRequest {
  repeated string usernames = 1 [(validate.rules).repeated.items.string = {min_len:3, max_len:20}];
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1 [(validate.rules).int64.gt = 0];
}

message SendMessageRequest {
  string from = 1 [(validate.rules).string = {min_len:3, max_len:20}];
  string text = 2 [(validate.rules).string = {min_len:1, max_len:1000}];
  google.protobuf.Timestamp timestamp = 3;
  int64 toChatId = 4 [(validate.rules).int64.gt = 0];
}